<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Person.cs" Line="42" Column="3" />
      <File FileName="Assets\CameraRunnerScript.cs" Line="10" Column="68" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="4" />
      <File FileName="Assets\Destroyer.cs" Line="29" Column="104" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>